<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            margin-top: 20px;
            margin-left: 10px;
            padding: 5px;
            width: 70px;
            height: auto;
            text-align: center;
            border-radius: 25px;
            background-color: #1ABC9C;
        }
        img{
            height: 60px;
            width: auto;
            align-items: center;
        }
        hr{
            margin-top: 110px;
            width: 100%;
        }
        .Dashboard{
            margin-top: -695px;
            margin-left: 120px;
        }
        .Productivity{
            margin-left: 120px;
            padding: 10px;
            width: 25%;
            height: 200px;
            border-radius: 20px;
            color: white;
            background-color: #1ABC9C;
        }
        .min{
            margin-top: -20px;
            color: #F5F5F5;
        }
    </style>
</head>
<body>
    <div>
        <nav class="nav">
            <img src="account_circle.png" alt="">
            <img src="home.png" alt="">
            <img src="finance.png" alt="">
            <img src="monitor_heart.png" alt="">
            <img src="bar_chart.png" alt="">
            <img src="groups.png" alt="">
            <img src="bell.png" alt="">
            <img src="settings.png" alt=""><hr>
            <img src="logout.png" alt="">
        </nav>
    </div>
    <h1 class="Dashboard">Dashboard</h1>
    <div class="Productivity">
        <h1>Productivity</h1>
        <h2 class="min">5 hr 21 min</h2>
    </div>
</body>
</html>