<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="styles.css">

      <title>Login form - Bedimcode</title>
   </head>
   <body>
      <div class="login">
         <img src="backgroundimg.png" alt="image" class="login__bg">

         <form action="" class="login__form">
            <h1 class="login__title">Login</h1>

            <div class="login__inputs">
               <div class="login__box">
                  <input type="email" placeholder="Email" required class="login__input">
               </div>

               <div class="login__box">
                  <input type="password" placeholder="Password" required class="login__input">
               </div>
            </div>

            <div class="login__check">
               <div class="login__check-box">
                  
                  <label for="user-check" class="login__check-label"></label>
               </div>

               <a href="#" class="login__forgot">Forgot Password?</a>
            </div>

            <button type="submit" class="login__button">Login</button>
            <div class="icons">
               <a href="https://x.com/?lang=en-in"><img src="twitter.png" alt="" class="Twitter"></a>
               <a href="https://www.google.co.in" class="Google">G</a>
               <a href="https://www.facebook.com" class="Facebook">f</a>
            </div>

            <div class="login__register">
               Don't have an account? <a href="signup.html">Sign Up</a>
            </div>
         </form>
      </div>
   </body>
</html>