/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 2rem;
  --normal-font-size: 1rem;
  --small-font-size: .813rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  height: auto;
  width: auto;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: auto;
}

/*=============== LOGIN ===============*/
.login {
  position: relative;
  height: 100vh;
  display: grid;
  align-items: center;
  width: auto;
}

.login__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.login__form {
  position: relative;
  margin-bottom: -150px;
  height: 550px auto;
  background-color: hsla(0, 0%, 100%, .01);
  border: 1px solid hsla(0, 0%, 100%, .7);
  padding: 2.5rem 1rem;
  color: var(--white-color);
  border-radius: 1rem;
}

.login__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-top: 50px;
  margin-bottom: 1.25rem;
}

.login__inputs, 
.login__box {
  display: grid;
}

.login__inputs {
  row-gap: 1.25rem;
  margin-bottom: 1rem;
}

.login__box {
  grid-template-columns: 1fr max-content;
  column-gap: .75rem;
  width: 90%;
  height: auto;
  width: auto;
  margin-left: 40px;
  align-items: center;
  border: 1px solid white;
  padding-inline: 1.25rem;
  border-radius: 10px;
}

.login__input, 
.login__button {
  border: none;
  outline: none;
}

.login__input {
  width: 100%;
  background: none;
  color: var(--white-color);
  padding-block: 1rem;
  padding-left: 25px;
}

.login__input::placeholder {
  color: var(--white-color);
}

.login__box i {
  font-size: 1.25rem;
}

.login__check, 
.login__check-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login__check {
  margin-bottom: 1rem;
  font-size: var(--small-font-size);
}

.login__check-box {
  column-gap: .5rem;
}

.login__check-input {
  width: 1rem;
  height: 1rem;
  accent-color: var(--white-color);
}

.login__forgot {
  margin-right: 35px;
  color: blue
}

.login__forgot:hover {
  text-decoration: underline;
}

.login__button {
  width: auto;
  height: auto;
  margin-left: 60px;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #1ABC9C;
  border-radius: 10px;
  color: var(--black-color);
  font-weight: 500;
  width: 70%;
  cursor: pointer;
}
.icons{
  width: auto;
  height: auto;
}
.Twitter{
  position: absolute;
  margin-top: 10px;
  margin-left: 100px;
  height: 25px;
  width: 40px;
  width: auto;
  height: auto 40px;
}
.Google{
  position: relative;
  width: 100px;
  width: auto;
  height: auto;
  margin-left: 135px;
  font-size: var(--h1-font-size);
  color: #1ABC9C;
}
.Facebook{
  position: absolute;
  width: 200px;
  height: auto;
  width: auto;
  margin-left: 10px;
  font-size: var(--h1-font-size);
  color: #1ABC9C;
}
.login__register {
  margin-top: 20px;
  width: auto;
  height: auto;
  font-size: var(--small-font-size);
  text-align: center;
}

.login__register a {
  color: var(--white-color);
  font-weight: 500;
  color: #1ABC9C;
}

.login__register a:hover {
  text-decoration: underline;
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen {
  .login {
    justify-content: center;
    width: auto;
  }
  .login__form {
    margin-top: -100px;
    width: 750px auto;
    height: auto;
    padding-inline: 2.5rem;
  }
  .login__title {
    margin-bottom: 2rem;
    height: auto;
    width: auto;
  }
}