<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Dashboard</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <section class="main">
        <a><img src="Image/ellipse3.png" alt="" class="profile"></a>
    <nav> 
        <br>
        <h1 class="Projects"><img src="Image/Project.jpg" alt="" class="img1"><a href="index.html" class="p">Projects</a></h1>
        <h1 class="Students"><img src="Image/student.png" alt="" class="img1"><a href="students.html" class="s">Students</a></h1>
        <h1 class="Billing"><img src="Image/Billing.png" alt="" class="img1"><a href="billing.html" class="b">Billing</a></h1>
        <h1 class="Logout"><img src="Image/logout.jpg" alt="" class="img1">Logout</a></h1>
    </nav>
        <section class="budget">
            Total budget
            <h1>₹1,00,00</h1>
        </section>
        <div class="Pending">
            Pending
            <h1>₹50,000</h1>
            <h5 class="h1">+10.00%</h5>
        </div>
        <div class="Paid">
            Paid
            <h1>₹50,00</h1>
            <h5 class="h2">+10.00%</h5>
        </div>
        <h1 class="a">Projects</h1>
        <div class="np"><h3><img src="Image/New Projects.jpg" alt="" class="np1"><a href="New Project.html" class="n_p">New Project</a></h3></div>
        <div class="container">
            <h3 class="AllProjects">All Projects</h3>
            <h3 class="InProgress">In Progress</h3>
            <h3 class="Completed">Completed</h3>
        </div>
        <input type="search" class="search" placeholder="Search a project"><img src="Image/search.jpg" alt="" class="isearch">
        <img src="Image/frame17.jpeg" alt="" class="frame1">
        <img src="Image/frame187.jpeg" alt="" class="frame2">
        <img src="Image/frame17.jpeg" alt="" class="frame3">
        <img src="Image/frame187.jpeg" alt="" class="frame4">
        <img src="Image/frame17.jpeg" alt="" class="frame5">
        <h3 class="PA1">Project A</h3>
        <h3 class="PB1">Project B</h3>
        <h3 class="PA2">Project A</h3>
        <h3 class="PB2">Project B</h3>
        <h3 class="PA3">Project A</h3>
        <div class="pa1">
            #1020
            ₹5,00,000
            <div class="RS">Completed</div>
        </div>
        <div class="pb1">
            #1020
            ₹5,00,000
            &puncsp;80%
        </div>
        <div class="pa2">
            #1020
            ₹5,00,000
            <div class="RS">Completed</div>
        </div>
        <div class="pb2">
            #1020
            ₹5,00,000
            &puncsp;80%
        </div>
        <div class="pa3">
            #1020
            ₹5,00,000
            <div class="RS">Completed</div>
        </div>
        <div class="blue"></div>
        <div class="blue1"><a class="blue5"></a></div>
        <div class="blue2"></div>
        <div class="blue3"><a class="blue6"></a></div>
        <div class="blue4"></div>
    </section>
</body>
</html>