body{
    position: absolute;
    margin-top: 80px;
    margin-left: 450px;
}
.main{
    position: absolute;
    padding: 50px;
    height: 150px;
    width: 500px;
    background-color: whitesmoke;
}
.To{
    position: absolute;
    margin-top: -50px;
    margin-left: 350px;
}
.th{
    position: absolute;
    margin-top: 270px;
    padding-left: 45px;
    width: 555px;
    height: 30px;
    word-spacing: 150px;
}
.st{
    word-spacing: 0px;
}
.l1{
    position: absolute;
    margin-top: 300px;
    padding-top: 7px;
    padding-left: 45px;
    width: 555px;
    height: 25px;
    border-radius: 50px;
    background-color: whitesmoke;
}
.a1{
    margin-left: 115px;
}
.a2{
    margin-left: 120px;
}
.l2{
    position: absolute;
    margin-top: 350px;
    padding-top: 7px;
    padding-left: 45px;
    width: 555px;
    height: 25px;
    border-radius: 50px;
    background-color: whitesmoke;
}
.a3{
    margin-left: 115px;
}
.a4{
    margin-left: 120px;
}
.Total{
    position: absolute;
    margin-top: 400px;
    margin-left: 470px;
}
.Nani{
    position: absolute;
    margin-top: 450px;
    margin-left: 40px;
    width: 150px;
}
.Print{
    position: absolute;
    margin-top: 50px;
    margin-left: 150px;
    height: 50px;
    width: 120px;
    color: white;
    border-radius: 10px;
    background-color: blue;
}