<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="invoice.css">
</head>
<body>
    <div class="main" id="content">
        <b>Invoice #897365</b><br>
        Wednesday, Feb 2024<br><br>
        <b>Transaction I'd : </b>TXND98385939R39<br><br>
    <b>From</b><br>
    Nani Ch,<br>
    John Raiker It Service Ltd <br>
    <div class="To">
        <b>To</b><br>
        Rohit<br>
        Zaaz It service private ltd
    </div>
    </div>
    <div class="th">
        <b>Description</b>
        <b>Rate</b>
        <b class="st">Sub Total</b>
    </div>
    <div class="l1">
        Website Redesign
        <a class="a1">₹1,00,000</a>
        <a class="a2">₹1,00,000</a>
    </div>
    <div class="l2">
        Website Redesign
        <a class="a3">₹1,00,000</a>
        <a class="a4">₹1,00,000</a>
    </div>
    <div class="Total">
        <b>Total</b><br>
        ₹2,00,000
    </div>
    <div class="Nani">
        Signature Of Owner<br>
        <i><b>Nani</b></i>
        <input type="button" value="Print" class="Print" id="Print">
    </div>
    <script>
        const Printbtn = document.getElementById('Print');
        Printbtn.addEventListener('click',function(){
            print();
        })
    </script>
</body>
</html>