<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slack Project.css">
</head>
<body>
    <section class="main">
        <a><img src="Image/ellipse3.png" alt="" class="profile"></a>
    <nav> 
        <br>
        <h1 class="Projects"><img src="Image/Project.jpg" alt="" class="img1"><a href="index.html" class="p">Projects</a></h1>
        <h1 class="Students"><img src="Image/student.png" alt="" class="img1"><a href="students.html" class="s">Students</a></h1>
        <h1 class="Billing"><img src="Image/Billing.png" alt="" class="img1"><a href="billing.html" class="b">Billing</a></h1>
        <h1 class="Logout"><img src="Image/logout.jpg" alt="" class="img1">Logout</a></h1>
    </nav>
        <section class="budget">
            Total budget
            <h1>₹1,00,00</h1>
        </section>
        <div class="Pending">
            Pending
            <h1>₹50,000</h1>
            <h5 class="h1">+10.00%</h5>
        </div>
        <div class="Paid">
            Paid
            <h1>₹50,00</h1>
            <h5 class="h2">+10.00%</h5>
        </div>
        <h1 class="a"><a href="students.html" class="np2">Students > </a>Slack Project</h1>
        <div class="np"><h3><img src="Image/New Projects.jpg" alt="" class="np1"><a href="slack Project.html" class="n_p">Generate a new Bill</a></h3></div>
        <img src="Image/frame17.jpeg" alt="" class="frame18"><a class="Upload">*Upload another logo</a>
        <form action="invoice.html" class="form">
            <input type="text" placeholder="Enter Student Name" class="sname" required>
            <input type="number" placeholder="Phone Number" class="pno" required>
            <input type="text" placeholder="Project Name" class="pname" required>
            <input type="text" placeholder="Project I'd" class="pid" required>
            <input type="text" placeholder="Client Name" class="cname" required>
            <input type="number" placeholder="₹ Client Budget" class="cbudget" required>
            <input type="text" placeholder="Google pay" class="gpay"><img src="Image/image5.png" alt="" class="igpy">
            <input type="text" placeholder="Transaction I'd" class="tid" required>
            <input type="date" placeholder="28/02/2024" class="d28" required>
            <input type="date" placeholder="03/03/2024" class="d03" required>
            <input type="submit" value=" Generate Bill" class="AssignP">
        </form>
    </section>
</body>
</html>