body{
    background-color: whitesmoke;
    font-family: sans-serif;
}
nav{
    margin-left: -500px;
    margin-top: -20px;
    cursor: pointer;
    width: 220px;
    height: 395%;
    border-radius: 15px;
    background-color: white;
    position: absolute;
}
.Projects{
    margin: 10%;
    padding: 10px;
    border-radius: 5px;
}
.Projects:hover{
    color: white;
    background-color: blue;
}
.p{
    text-decoration: none;
    color: black;
}
.p:hover{
    color: white;
    background-color: blue;
}
.Students{
    padding: 10px;
    margin-left: 20px;
    height: 25px;
    width: 140px;
    border-radius: 5px;
    background-color: blue;
}
.Students:hover{
    color: white;
    background-color: blue;
}
.s{
    text-decoration: none;
    color: white;
}
.s:hover{
    color: white;
    background-color: blue;
}
.Billing{
    padding: 10px;
    margin-left: 20px;
    height: 25px;
    width: 140px;
    border-radius: 5px;
}
.Billing:hover{
    color: white;
    background-color: blue;
}
.b{
    text-decoration: none;
    color: black;
}
.b:hover{
    color: white;
    background-color: blue;
}
.Logout{
    margin-top: 210%;
    padding: 10px;
    margin-left: 20px;
    height: 25px;
    width: 140px;
    border-radius: 5px;
}
.Logout:hover{
    color: white;
    background-color: blue;
}
.img1{
    width: 20px;
    height: 20px;
    padding-right: 15px;
}
.h1{
    color: red;
}
.h2{
    color: green;
}
.main{
    margin-left: 45%;
    margin-top: 30px;
    position: absolute;
}
.budget{
    background-color: white;
    margin-left: -95%;
    margin-top: 10px;
    padding: 20px;
    width: 225px;
    height: 60px;
    border-radius: 10px;
}
.Pending{
    background-color: white;
    margin-left: 15%;
    margin-top: -100px;
    padding-top: 10px;
    padding-left: 30PX;
    width: 225px;
    height: 90px;
    border-radius: 10px;
    align-items: center;
    line-height: 15px;
}
.Paid{
    background-color: white;
    margin-left: 123%;
    margin-top: -100px;
    padding-top: 10px;
    padding-left: 30PX;
    width: 225px;
    height: 90px;
    border-radius: 10px;
    align-items: center;
    line-height: 15px;
}
.profile{
    margin-left: 235%;
    margin-top: 40px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 360px;
}
.a{
    position: absolute;
    margin-left: -95%;
    margin-top: 25px;
}
.np{
    margin-top: 35px;
    margin-left: 165%;
    width: 230px;
    height: 40px;
    text-align: center;
    color: white;
    background-color: blue;
    border-radius: 25px;
}
.n_p{
    text-decoration: none;
    color: white;
}
.np1{
    width: 20px;
    height: 20px;
    padding-right: 15px;
    padding-top: 4%;
}
.np2{
    text-decoration: none;
    color: darkgray;
}
.frame18{
    position: absolute;
    margin-top: 5px;
    margin-left: -250px;
    height: 100px;
    width: 150px;
    border-radius: 25px;
}
.Upload{
    position: absolute;
    margin-top: 45px;
    margin-left: -75px;
}
.form{
    position: absolute;
    margin-top: 130px;
    margin-left: -250px;
}
.sname{
    position: absolute;
    padding-left: 20px;
    height: 50px;
    width: 400px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.pno{
    position: absolute;
    margin-left: 500px;
    padding-left: 20px;
    height: 50px;
    width: 400px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.pname{
    position: absolute;
    margin-top: 80px;
    padding-left: 20px;
    height: 50px;
    width: 400px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.pid{
    position: absolute;
    margin-top: 80px;
    margin-left: 500px;
    padding-left: 20px;
    height: 50px;
    width: 400px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.cname{
    position: absolute;
    margin-top: 160px;
    padding-left: 20px;
    height: 50px;
    width: 400px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.cbudget{
    position: absolute;
    margin-top: 160px;
    margin-left: 500px;
    padding-left: 20px;
    height: 50px;
    width: 400px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.cpay{
    position: absolute;
    margin-top: 160px;
    margin-left: 720px;
    padding-left: 20px;
    height: 50px;
    width: 180px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.gpay{
    position: absolute;
    margin-top: 240px;
    padding-left: 50px;
    height: 50px;
    width: 150px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.igpy{
    position: absolute;
    margin-top: 250px;
    margin-left: 10px;
    height: 30px;
    width: 30px;
}
.tid{
    position: absolute;
    margin-top: 240px;
    margin-left: 220px;
    padding-left: 20px;
    height: 50px;
    width: 180px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.d28{
    position: absolute;
    margin-top: 240px;
    margin-left: 500px;
    padding-left: 20px;
    height: 50px;
    width: 180px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.d03{
    position: absolute;
    margin-top: 240px;
    margin-left: 720px;
    padding-left: 20px;
    height: 50px;
    width: 180px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
}
.AssignP{
    position: absolute;
    margin-top: 320px;
    padding-left: 20px;
    height: 50px;
    width: 920px;
    border: 1px;
    font-size: medium;
    border-radius: 10px;
    color: white;
    background-color: blue;
}