body{
    background-color: whitesmoke;
    font-family: sans-serif;
}
nav{
    margin-left: -500px;
    margin-top: -20px;
    cursor: pointer;
    width: 200px;
    height: 375%;
    border-radius: 15px;
    background-color: white;
    position: absolute;
}
.Projects{
    margin: 10%;
    padding: 10px;
    border-radius: 5px;
}
.Projects:hover{
    color: white;
    background-color: blue;
}
.p{
    text-decoration: none;
    color: black;
}
.p:hover{
    color: white;
    background-color: blue;
}
.Students{
    padding: 10px;
    margin-left: 20px;
    height: 25px;
    width: 140px;
    border-radius: 5px;
    background-color: blue;
}
.Students:hover{
    color: white;
    background-color: blue;
}
.s{
    text-decoration: none;
    color: white;
}
.s:hover{
    color: white;
    background-color: blue;
}
.Billing{
    padding: 10px;
    margin-left: 20px;
    height: 25px;
    width: 140px;
    border-radius: 5px;
}
.Billing:hover{
    color: white;
    background-color: blue;
}
.b{
    text-decoration: none;
    color: black;
}
.b:hover{
    color: white;
    background-color: blue;
}
.Logout{
    margin-top: 210%;
    padding: 10px;
    margin-left: 20px;
    height: 25px;
    width: 140px;
    border-radius: 5px;
}
.Logout:hover{
    color: white;
    background-color: blue;
}
.img1{
    width: 20px;
    height: 20px;
    padding-right: 15px;
}
.h1{
    color: red;
}
.h2{
    color: green;
}
.main{
    margin-left: 45%;
    margin-top: 30px;
    position: absolute;
}
.budget{
    background-color: white;
    margin-left: -95%;
    margin-top: 10px;
    padding: 20px;
    width: 225px;
    height: 60px;
    border-radius: 10px;
}
.Pending{
    background-color: white;
    margin-left: 15%;
    margin-top: -100px;
    padding-top: 10px;
    padding-left: 30PX;
    width: 225px;
    height: 90px;
    border-radius: 10px;
    align-items: center;
    line-height: 15px;
}
.Paid{
    background-color: white;
    margin-left: 123%;
    margin-top: -100px;
    padding-top: 10px;
    padding-left: 30PX;
    width: 225px;
    height: 90px;
    border-radius: 10px;
    align-items: center;
    line-height: 15px;
}
.profile{
    margin-left: 235%;
    margin-top: 40px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 360px;
}
.a{
    margin-left: -95%;
    margin-top: 25px;
}
.np{
    margin-top: -40px;
    margin-left: 165%;
    width: 250px;
    height: 45px;
    text-align: center;
    color: white;
    background-color: blue;
    border-radius: 25px;
}
.np1{
    width: 20px;
    height: 20px;
    padding-right: 15px;
    padding-top: 4%;
}
.np2{
    color: white;
    text-decoration: none;
}
.search{
    position: absolute;
    margin-top: 30px;
    margin-left: -250px;
    padding-left: 20px;
    height: 60px;
    width: 355%;
    border: 1px;
    border-radius: 30px;
    background-color: white;
}
.table{
    position: absolute;
    margin-top: 110px;
    margin-left: -250px;
    padding-left: 35px;
    width: 355%;
    height: 300px;
    text-align: left;
    background-color: white;
    border-radius: 30px;
}
.pai{
    position: absolute;
    padding: 10px;
    width: 80px;
    height: 20px;
    text-align: center;
    color: white;
    background-color: blue;
    border-radius: 25px;
}
.printer{
    position: absolute;
    height: 30px;
    width: 30px;
    margin-top:-5px;
    margin-left: 40px;
    text-decoration: none;
}
.ai{
    text-decoration: none;
    color: white;
}
.Unpai{
    position: absolute;
    padding: 10px;
    width: 80px;
    height: 20px;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 25px;
}