<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
</head>
<link rel="stylesheet" href="students.css">
<body>
    <section class="main">
        <a><img src="Image/ellipse3.png" alt="" class="profile"></a>
    <nav> 
        <br>
        <h1 class="Projects"><img src="Image/Project.jpg" alt="" class="img1"><a href="index.html" class="p">Projects</a></h1>
        <h1 class="Students"><img src="Image/student.png" alt="" class="img1"><a href="students.html" class="s">Students</a></h1>
        <h1 class="Billing"><img src="Image/Billing.png" alt="" class="img1"><a href="billing.html" class="b">Billing</a></h1>
        <h1 class="Logout"><img src="Image/logout.jpg" alt="" class="img1">Logout</a></h1>
    </nav>
        <section class="budget">
            Total budget
            <h1>₹1,00,00</h1>
        </section>
        <div class="Pending">
            Pending
            <h1>₹50,000</h1>
            <h5 class="h1">+10.00%</h5>
        </div>
        <div class="Paid">
            Paid
            <h1>₹50,00</h1>
            <h5 class="h2">+10.00%</h5>
        </div>
        <h1 class="a">Students</h1>
        <div class="np"><h3><img src="Image/New Projects.jpg" alt="" class="np1"><a href="slack Project.html" class="np2">Generate a new Bill</a></h3></div>
        <input type="search" class="search" placeholder="Search a project or name">
        <table class="table">
            <tr>
                <th>Name</th>
                <th>Project Id</th>
                <th>Project Name</th>
                <th>Client Name</th>
                <th>Transaction I'd</th>
                <th>Payment Status</th>
            </tr>
            <tr>
                <th>Uma</th>
                <th>#1020</th>
                <th>Grocery app </th>
                <th>Rohit</th>
                <th>TXN21334598JJD</th>
                <th class="pai"><a href="invoice.html" class="ai">Paid<img src="Image/printer.png" alt="" class="printer"></th></a></th>
            </tr>
            <tr>
                <th>Uma</th>
                <th>#1020</th>
                <th>Grocery app </th>
                <th>Rohit</th>
                <th>TXN21334598JJD</th>
                <th class="Unpai">Unpaid</th>
            </tr><tr>
                <th>Uma</th>
                <th>#1020</th>
                <th>Grocery app </th>
                <th>Rohit</th>
                <th>TXN21334598JJD</th>
                <th class="pai"><a href="invoice.html" class="ai">Paid<img src="Image/printer.png" alt="" class="printer"></th></a></th>
            </tr><tr>
                <th>Uma</th>
                <th>#1020</th>
                <th>Grocery app </th>
                <th>Rohit</th>
                <th>TXN21334598JJD</th>
                <th class="Unpai">Unpaid</th>
            </tr><tr>
                <th>Uma</th>
                <th>#1020</th>
                <th>Grocery app </th>
                <th>Rohit</th>
                <th>TXN21334598JJD</th>
                <th class="pai"><a href="invoice.html" class="ai">Paid<img src="Image/printer.png" alt="" class="printer"></th></a></th>
            </tr>
        </table>
    </section>
</body>
</html>