body{
    background-color: whitesmoke;
    font-family: sans-serif;
}
nav{
    margin-left: -500px;
    margin-top: -20px;
    cursor: pointer;
    width: 200px;
    height: 375%;
    border-radius: 15px;
    background-color: white;
    position: absolute;
}
.Projects{
    margin: 10%;
    padding: 10px;
    border-radius: 5px;
    background-color: blue;
}
.Projects:hover{
    color: white;
    background-color: blue;
}
.p{
    text-decoration: none;
    color: white;
}
.p:hover{
    color: white;
    background-color: blue;
}
.Students{
    padding: 10px;
    margin-left: 20px;
    height: 25px;
    width: 140px;
    border-radius: 5px;
}
.Students:hover{
    color: white;
    background-color: blue;
}
.s{
    text-decoration: none;
    color: black;
}
.s:hover{
    color: white;
    background-color: blue;
}
.Billing{
    padding: 10px;
    margin-left: 20px;
    height: 25px;
    width: 140px;
    border-radius: 5px;
}
.Billing:hover{
    color: white;
    background-color: blue;
}
.b{
    text-decoration: none;
    color: black;
}
.b:hover{
    color: white;
    background-color: blue;
}
.Logout{
    margin-top: 210%;
    padding: 10px;
    margin-left: 20px;
    height: 25px;
    width: 140px;
    border-radius: 5px;
}
.Logout:hover{
    color: white;
    background-color: blue;
}
.img1{
    width: 20px;
    height: 20px;
    padding-right: 15px;
}
.h1{
    color: red;
}
.h2{
    color: green;
}
.main{
    margin-left: 45%;
    margin-top: 30px;
    position: absolute;
}
.budget{
    background-color: white;
    margin-left: -95%;
    margin-top: 10px;
    padding: 20px;
    width: 225px;
    height: 60px;
    border-radius: 10px;
}
.Pending{
    background-color: white;
    margin-left: 15%;
    margin-top: -100px;
    padding-top: 10px;
    padding-left: 30PX;
    width: 225px;
    height: 90px;
    border-radius: 10px;
    align-items: center;
    line-height: 15px;
}
.Paid{
    background-color: white;
    margin-left: 123%;
    margin-top: -100px;
    padding-top: 10px;
    padding-left: 30PX;
    width: 225px;
    height: 90px;
    border-radius: 10px;
    align-items: center;
    line-height: 15px;
}
.profile{
    margin-left: 235%;
    margin-top: 40px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 360px;
}
.a{
    margin-left: -95%;
    margin-top: 25px;
}
.np{
    margin-top: -40px;
    margin-left: 180%;
    width: 200px;
    height: 40px;
    text-align: center;
    color: white;
    background-color: blue;
    border-radius: 25px;
}
.n_p{
    text-decoration: none;
    color: white;
}
.np1{
    width: 20px;
    height: 20px;
    padding-right: 15px;
    padding-top: 4%;
}
.container{
    position: absolute;
    background-color: white;
    margin-top: 20px;
    margin-left: -250px;
    height: 55px;
    width: 355%;
    border-radius: 25px;
}
.AllProjects{
    position: absolute;
    margin-top: 8px;
    margin-left: 10px;
    padding-top: 8px;
    width: 30%;
    height: 35px;
    text-align: center;
    border-radius: 25px;
    color: white;
    background-color: blue;
}
.AllProjects:hover{
    color: black;
    background-color: whitesmoke;
}
.InProgress{
    position: absolute;
    margin-top: 8px;
    margin-left: 325px;
    padding-top: 8px;
    width: 30%;
    height: 35px;
    text-align: center;
    border-radius: 25px;
    background-color: whitesmoke;
}
.InProgress:hover{
    color: white;
    background-color: blue;
}
.Completed{
    position: absolute;
    margin-top: 8px;
    margin-left: 630px;
    padding-top: 8px;
    width: 32%;
    height: 35px;
    text-align: center;
    border-radius: 25px;
    background-color: whitesmoke;
}
.Completed:hover{
    color: white;
    background-color: blue;
}
.search{
    position: absolute;
    margin-top: 90px;
    margin-left: -250px;
    padding: 20px;
    padding-left: 50px;
    height: 50px;
    width: 355%;
    border: 1px;
    border-radius: 25px;
}
.isearch{
    position: absolute;
    margin-top: 100px;
    margin-left: -250px;
    padding-left: 15px;
    height: 30px;
    width: 40px;
}
.frame1{
    position: absolute;
    margin-top: 170px;
    margin-left: -250px;
    height: 100px;
    width: 170px;
    border-radius: 25px;
}
.frame2{
    position: absolute;
    margin-top: 170px;
    margin-left: -60px;
    height: 100px;
    width: 170px;
    border-radius: 25px;
}
.frame3{
    position: absolute;
    margin-top: 170px;
    margin-left: 130px;
    height: 100px;
    width: 170px;
    border-radius: 25px;
}
.frame4{
    position: absolute;
    margin-top: 170px;
    margin-left: 330px;
    height: 100px;
    width: 170px;
    border-radius: 25px;
}
.frame5{
    position: absolute;
    margin-top: 170px;
    margin-left: 530px;
    height: 100px;
    width: 170px;
    border-radius: 25px;
}
.PA1{
    position: absolute;
    margin-top: 280px;
    margin-left: -250px;
    width: 100px;
}
.PB1{
    position: absolute;
    margin-top: 280px;
    margin-left: -60px;
    width: 100px;
}
.PA2{
    position: absolute;
    margin-top: 280px;
    margin-left: 130px;
    width: 100px;
}
.PB2{
    position: absolute;
    margin-top: 280px;
    margin-left: 330px;
    width: 100px;
}
.PA3{
    position: absolute;
    margin-top: 280px;
    margin-left: 530px;
    width: 100px;
}
.pa1{
    position: absolute;
    margin-top: 305px;
    margin-left: -250px;
    width: 100px;
}
.pb1{
    position: absolute;
    margin-top: 305px;
    margin-left: -60px;
    width: 100px;
}
.pa2{
    position: absolute;
    margin-top: 305px;
    margin-left: 130px;
    width: 100px;
}
.pb2{
    position: absolute;
    margin-top: 305px;
    margin-left: 330px;
    width: 100px;
}
.pa3{
    position: absolute;
    margin-top: 305px;
    margin-left: 530px;
    width: 100px;
}
.RS{
    color: blue;
}
.blue{
    position: absolute;
    background-color: blue;
    margin-top: 380px;
    margin-left: -250px;
    height: 12px;
    width: 170px;
    border-radius: 25px;
}
.blue1{
    position: absolute;
    background-color: white;
    margin-top: 380px;
    margin-left: -60px;
    height: 12px;
    width: 170px;
    border-radius: 25px;
}
.blue2{
    position: absolute;
    background-color: blue;
    margin-top: 380px;
    margin-left: 130px;
    height: 12px;
    width: 170px;
    border-radius: 25px;
}
.blue3{
    position: absolute;
    background-color: white;
    margin-top: 380px;
    margin-left: 330px;
    height: 12px;
    width: 170px;
    border-radius: 25px;
}
.blue4{
    position: absolute;
    background-color: blue;
    margin-top: 380px;
    margin-left: 530px;
    height: 12px;
    width: 170px;
    border-radius: 25px;
}
.blue5{
    position: absolute;
    background-color: blue;
    padding: 0%;
    height: 12px;
    width: 80%;
    border-radius: 25px;
}
.blue6{
    position: absolute;
    background-color: blue;
    padding: 0%;
    height: 12px;
    width: 80%;
    border-radius: 25px;
}